# jsf-project

./: pom.xml
src/main/java/com/octavio/jsfproject/bean/estudante/: EstudanteRegistrarBean.java
src/main/java/com/octavio/jsfproject/model/: Estudante.java
src/main/java/com/octavio/jsfproject/model/enums/: Turno.java
web/: index.xhtml
